<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: mont;
        src: url(./Montserrat-Bold.ttf);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(./images/bg-bottom.svg), url(./images/bg-top.svg);
        background-repeat: no-repeat, no-repeat;
        background-position-y: 380px, 0;
        background-position-x: 0, 1000px;
        background-color: hsl(240, 78%, 98%);
        font-family: mont;
      }
      .container {
        width: 1000px;
        height: 600px;
        margin: 40px auto;
      }
      h1 {
        text-align: center;

        margin-top: 10px;
        color: hsl(232, 13%, 33%);
        margin-bottom: 20px;
      }
      .off {
        width: 45px;
        height: 25px;
        border-radius: 30px;
        background-color: hsl(232, 13%, 33%);
        /* margin-left: 470px; */
        padding: 3px;
      }
      /* .circle {
        width: 60px;
        height: 20px;
        border-radius: 100%;
        background-color: red;
      } */
      .color {
        width: 18px;
        height: 100%;
        background-color: white;
        border-radius: 100%;
      }
      .whole {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      h3 {
        color: hsl(234, 14%, 74%);
        font-size: 14px;
      }
      .boxes {
        width: 90%;
        height: 400px;
        margin: 50px auto;
        display: flex;
      }
      .box1 {
        width: 33.33%;
        height: 100%;
        background-color: white;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 18px;
        color: hsl(232, 13%, 33%);
      }
      .box2 {
        padding: 18px;
        padding-top: 35px;
        width: 33.33%;
        height: 110%;
        margin-top: -20px;
        background: linear-gradient(
          150deg,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        border-radius: 8px;
        color: white;
      }
      .box3 {
        width: 33.33%;
        height: 100%;
        background-color: white;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 18px;
        color: hsl(232, 13%, 33%);
      }
      .fir {
        font-size: 13px;
        width: 100%;
        margin-top: 30px;
        height: 40px;
        color: white;
        background: linear-gradient(
          150deg,
          hsl(236, 72%, 79%),
          hsl(237, 63%, 64%)
        );
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sec {
        font-size: 13px;
        width: 100%;
        margin-top: 30px;
        height: 40px;
        color: hsl(237, 63%, 64%);
        background-color: white;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
        font-size: 65px;
      }
      hr {
        margin-top: 15px;
        margin-bottom: 15px;
        opacity: 0.3;
      }
      p {
        text-align: center;
      }
      .fir:hover {
        background: linear-gradient(90deg, white, white);
        border: 2px solid hsl(237, 63%, 64%);
        color: hsl(237, 63%, 64%);
        cursor: pointer;
      }
      .sec:hover {
        background: linear-gradient(
          150deg,
          hsl(237, 63%, 64%),
          hsl(237, 63%, 64%)
        );
        border: 2px solid;
        color: white;
        cursor: pointer;
      }
      @media screen and (max-width: 1000px) {
        body {
          width: 100%;
        }
        .container {
          width: 333px;
          padding: 0;
        }
        .boxes {
          flex-direction: column;

          gap: 30px;
          width: 333px;
          align-items: center;
        }
        .box1 {
          width: 333px;
        }
        .box2 {
          padding-top: 20px;
          width: 333px;
        }
        .box3 {
          width: 333px;
        }
        .whole {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        h1 {
          text-align: center;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Our Pricing</h1>
      <div class="whole">
        <h3 class="ann">Annnual</h3>
        <div class="off">
          <div class="color"></div>
        </div>
        <h3 class="ann">Monthly</h3>
      </div>

      <div class="boxes">
        <div class="box1">
          <h2>Basic</h2>
          <br />
          <h4>$199.99</h4>
          <hr />
          <p>500 GB STORAGE</p>
          <hr />
          <p>2 Users Allowed</p>
          <hr />
          <p>Send up to 3 GB</p>
          <hr />
          <p class="fir">LEARN MORE</p>
        </div>
        <div class="box2">
          <h2>Basic</h2>
          <br />
          <h4>$249.99</h4>
          <hr />
          <p>1 TB STORAGE</p>
          <hr />
          <p>5 Users Allowed</p>
          <hr />
          <p>Send up to 10 GB</p>
          <hr />
          <p class="sec">LEARN MORE</p>
        </div>
        <div class="box3">
          <h2>Master</h2>
          <br />
          <h4>$399.99</h4>
          <hr />
          <p>2 TB STORAGE</p>
          <hr />
          <p>10 Users Allowed</p>
          <hr />
          <p>Send up to 20 GB</p>
          <hr />
          <p class="fir">LEARN MORE</p>
        </div>
      </div>
    </div>

    <!-- Our Pricing
  Annually
  Monthly

  Basic
  &dollar;19.99
  &dollar;199.99
  500 GB Storage
  2 Users Allowed
  Send up to 3 GB
  Learn More

  Professional
  &dollar;24.99
  &dollar;249.99
  1 TB Storage
  5 Users Allowed
  Send up to 10 GB
  Learn More

  Master
  &dollar;39.99
  &dollar;399.99
  2 TB Storage
  10 Users Allowed
  Send up to 20 GB
  Learn More
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
